# Discord Bot Token from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Guild (Server) ID for command registration
GUILD_ID=your_guild_id_here

# Discord Channel ID where map rotation updates will be posted
CHANNEL_ID=your_channel_id_here

# Application ID (Client ID) from Discord Developer Portal
CLIENT_ID=your_client_id_here
